@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400&family=Open+Sans:ital,wght@0,300;0,500;0,700;1,300&family=Titillium+Web:wght@200;300;400;600;700&family=Yellowtail&display=swap');
*{
    font-family: "Titillium Web";
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

.inicio-body{
    width: 100vw;
    min-width: 350px;
}


#inicio{
    background: linear-gradient(rgba(0,0,0,.8), rgba(0, 0, 0, .5)), url("../img/portada.jpg");
    background-size: cover;
    background-position: center center;
    color: #fff;
    width: 100%;
    height: 500px;
    margin-top: 10vh;
    margin-bottom: 110px;

}
.inicio .contenido-seccion{
    max-width: 100%;
    /* margin: auto; */
    text-align: center;
}

.perfil{
    margin: 0 20px 50px 20px;
}


header{
    padding: 0.1px;

}

header nav{
    display: flex;
    justify-content: right;
    text-align: center;
    position: fixed;
    padding: 10px;
    background-color: #0b4683;
    width: 100%;
    z-index: 1;
}

header nav a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    font-weight: bold;
}

header nav .redes-nav {
    margin-right: 50px;
}

header nav .redes-nav a{
    margin-left: 20px;

    
}

header .nav a:hover{
    box-shadow: 0 0 35px #fff;
    transition: .3s;
}
.inicio .contenido-seccion .info{
    padding-bottom: 95px;
    
}
.inicio .contenido-seccion .info h1{
    font-size: 2rem;
    letter-spacing: 5px;
}
.inicio .contenido-seccion .info h2{
    padding: 10px;
    font-weight: normal;
    font-size: 20px;
    margin-top: -10px;
    letter-spacing: 2px;
}
.inicio .contenido-seccion .info .redes{
    margin: 10px;
    
}
.inicio .contenido-seccion .info .redes a{
    display: inline-block;
    text-decoration: none;
    background-color: #fff;
    color: #0b4683;
    border: 1px solid #0b4683;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 0 5px;
    transition: .3s;
}
.inicio .contenido-seccion .info .redes a:hover{
    color: #fff;
    background-color: #0b4683;
    box-shadow: 0 0 20px #fff;
    transform: scale(1.3);
}
.inicio .contenido-seccion .foto{
    position: relative;
    transition: 0.5s;
    }
.inicio .contenido-seccion .foto img{
    max-width: 200px;
    border-radius: 50%;
    border: 5px solid #0b4683;
    position: absolute;
    left: 50%;
    top: 100px;
    transform: translateX(-50%);
}

.inicio .contenido-seccion .foto:hover{
    transform: scale(1.1);
    /* transform: translateX(-50%); */
}



/* *******************************************
servicios
******************************************* */


.card{
    position: static;
}

.servicios1{
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    width: 100vw;
}

.servicios-lista{
    max-width: 1000px;
    margin-top: 60px;
    /* border: 1px solid red; */
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 4fr;
    justify-items: center;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.servicios-tarjeta{
    /* border: 1px solid black; */
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* width: 100%; */
    height: 100%;
}

.servicios-descripcion{
    /* border: 1px solid blue; */
    /* justify-items: center; */

    width: 100%;
    height: 100%;
    background: #f8f8f8;
    border-radius: 20px;
    box-shadow: 0 0 12px #d7d7d7;
    transition: .3s;
}

.servicios-descripcion p{
    margin: 20px;
}


.servicio-imagen{
    text-align: center;
}

.servicio-imagen img{
    margin-top: 10px;
}

.servicio-card{
    /* position: relative; */
    max-width: 200px;
    width: 100%;
    height: 100%;
    background: #f8f8f8;
    border-radius: 20px;
    box-shadow: 0 0 12px #d7d7d7;
    /* text-align: left; */
    transition: 300ms;
}

.servicio-face{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.servicio-card .servicio-face{
    width: 100%;
    height: 100%;
    min-width: 200px;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    transition: 0.5s;
}



.servicio-header-card img{
    /* border-radius: 8px 8px 0 0; */
    /* max-height: 200px; */
    /* object-fit: cover; */
    filter: invert(18%) sepia(98%) saturate(1372%) hue-rotate(191deg) brightness(92%) contrast(93%);
    height: 100px;
}



.servicio-imagen-frente{
    position: absolute;
    width: 100%;
    height: 100px;
    top: 0;
    right: 0;
    background: #1f3d4704;
    backdrop-filter: blur(5px);
}

.servicio-imagen h3{
    position: absolute;
    color: #f3f3f3;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}
.servicio-categoria-card{
    margin-top: 1rem;
    text-align: center;

}
.servicio-categoria-card span{
    background: #0cbccc;
    color: #fff;
    padding: .2rem .5rem;
    border-radius: 8px;
}

.servicio-card footer{
    padding: 0 1rem;
    margin-bottom: 1rem;
}

.servicio-card:hover, .servicios-descripcion:hover{

    transform: scale(1.02);
    background-color: #d7d7d788;
}


















.servicios .titulo-seccion{
    text-transform: uppercase;
    font-size: 40px;
    margin-top: 10px;
    text-align: center;
    background-color: #fff;
    font-weight: bold;
    color: #0b4683;
    letter-spacing: 10px;
    box-shadow: 0px 5px 10px #0b4683;
}

.servicios .titulo-bloque{
    display: flex;
    justify-content: space-evenly;
    text-transform: uppercase;
    background-color: #0b4683;
    margin: 30px 30px 0px 30px;
    padding: 20px;
}

.servicios .titulo-bloque a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    border: 1px solid #fff;
    padding: 0 8px;
}


.servicios .bloque{    
    margin: 10px 10px;
    box-shadow: 0px 0px 10px #0b4683;
    border-radius: 10px;
    padding: 50px;
    flex-basis: 50%;
}
.servicios .bloque h2{
    text-transform: uppercase;
    /* font-size: 30px; */
    margin-bottom: 20px;
}
.servicios .bloque p{
    color: #666;
    font-size: 20px;
}



.inicio .contenido-seccion header nav a:hover{
    border-radius: 10px;
    box-shadow: 0 0 20px #fff;
    transition: .3s;
}



/* ******************************************************************
PERFIL
****************************************************************** */



.foto-perfil {
    border: 5px solid #940253;
}

.card-wrap{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}


img{
    max-width: 100%;
    object-fit: cover;
    background-blend-mode: darken;
}

.card{
    position: relative;
    max-width: 350px;
    width: 100%;
    min-width: 250px;
    height: 400px;
    background: #f8f8f8;
    /* border-radius: 20px; */
    margin: 3rem;
    box-shadow: 0 0 12px #d7d7d7;
    text-align: left;
    transition: 300ms;
}

.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
    transition: 0.5s;
}

.card .front{
    transform: perspective(600px) rotateY(0deg);
}

.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    color: #f3f3f3;
}

.card:hover .front{
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}


.header-card img{
    border-radius: 8px 8px 0 0;
    max-height: 200px;
    height: 200px;
    width: 100%;
    
}

.imagen-frente{
    position: absolute;
    width: 100%;
    height: 200px;
    top: 0;
    right: 0;
    background: #1f3d4704;
    backdrop-filter: blur(5px);
}

.imagen h3{
    position: absolute;
    font-size: 1.5rem;
    color: #f3f3f3;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

/* .imagen::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 200px;

    background-color: rgba(0, 0, 0, 0.7);
} */

.categoria-card{
    margin-top: 1rem; 

}
.categoria-card span{
    background: #0cbccc;
    color: #fff;
    padding: .2rem .5rem;
    border-radius: 8px;
}

.card footer{
    padding: 0 1rem;
    margin-bottom: 1rem;
}

.card:hover{
    transform: scale(1.1);
}




.formulario-content{

    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 50px;
}

.formulario{
    margin: 50px 20px 10px 20px;
    padding: 20px 30PX;
    background-color: #0b4683;
    border-radius: 25px;
    flex-basis: 30%;
}

.formulario h2 {
    color: #f4f6f9;
    margin-bottom: 25px;
}

form{
    display: flex;
    flex-direction: column;
    width: 70%;
}

label{
    color: #f4f6f9;
    /* margin-bottom: 10px; */
    /* font-size: 20px; */
}

input, textarea{
    padding: 5px 14px;
    background-color: #333646;
    border: 0;
    /* font-size: 18px; */
    color: #f4f6f9;
    margin-bottom: 10px;
    border-radius: 10px;
}

:focus{
    outline: 1px solid #1e92e9;
}

.btn{
    background-color: #1e92e9;
    width: 150px;
    align-self: flex-end;
    cursor: pointer;
}

.btn:hover{
    background-color: #219bf9;
}


.active{
    border-radius: 10px;
    box-shadow: 0 0 20px #fff;
}

contacto{
    margin-top: 50px;
}

@media(max-width:900px){
    form{
        width: 100%;    
    }
    .formulario{
        flex-basis: 100%;
    }
    .servicios .titulo-bloque{
        flex-direction: column;
    }

    .servicios .titulo-bloque a{
        text-align: center;
        padding: 0px 10px;
        border: 0px;
    }
    #borde{
        border-top: 1px solid #fff;
    }
    .servicios-lista{
        grid-template-columns: 1fr;
        margin: 0 20px;
    }
    .servicios-tarjeta{
        margin-top: 30px;
    }
    .servicios-descripcion{
        margin-top: 20px;
    }

    .card-wrap{
        flex-direction: column;
    }
    header nav .redes-nav a{
        margin-left: 0px;
    }

}